# WebApiGeoComment

GeoComment/: GeoComment.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeoComment/AutoMapperProfiles/: CommentProfile.cs
GeoComment/Controllers/: GeoController.cs  GeoControllerV0_1.cs  GeoControllerV0_2.cs  TestController.cs  UserController.cs
GeoComment/DTOs/: CommentInputDTO.cs  CommentInputV0_2.cs  CommentReturnDTO.cs  CommentReturnV0_2.cs  RegisterUserInput.cs  RegisterUserReturn.cs
GeoComment/Models/: Comment.cs  GeoUser.cs
GeoComment/Properties/: launchSettings.json
GeoComment/Rapporter/: Rapport 1.md  Rapport 2.md
GeoComment/Services/: Database.cs  GeoCommentService.cs  GeoDbContext.cs  JwtManager.cs  UserService.cs
GeoComment/Swagger/: AddApiVersionExampleValueOperationFilter.cs  SecurityRequirementsOperationFilter.cs
